<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In / Sign Up </title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
  @import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css');
  @import url('https://unicons.iconscout.com/release/v2.1.9/css/unicons.css');
  @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

  body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.7;
    color: #F5F5F5;
    background-color: #050505;
    overflow-x: hidden;
  }
  a {
    cursor: pointer;
    transition: all 200ms linear;
  }
  a:hover {
    text-decoration: none;
  }
  .link {
    color: #34D178;
  }
  .link:hover {
    color: #34D178;
  }
  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
  }
  h4 {
    font-weight: 600;
  }
  h6 span{
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .section{
    position: relative;
    width: 100%;
    display: block;
  }
  .full-height{
    min-height: 100vh;
  }
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
  }
  .checkbox:checked + label,
  .checkbox:not(:checked) + label{
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: #34D178;
    z-index: 0;
  }
  .checkbox:checked + label:before,
  .checkbox:not(:checked) + label:before{
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #F5F5F5;
    background-color: #34D178;
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
  }
  .checkbox:checked + label:before {
    transform: translateX(44px) rotate(-270deg);
  }
  .card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
  }
  .card-3d-wrapper {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
  }
  .card-front, .card-back {
    width: 100%;
    height: 100%;
    background-color: #0B0B0B;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .card-back {
    transform: rotateY(180deg);
  }
  .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
  }
  .center-wrap{
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
  }
  .form-group{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
  }
  .form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #c4c3ca;
    background-color: #08080C;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
  }
  .form-style:focus,
  .form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
  }
  .input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: #0DDB84;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input:-ms-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input::-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input:-moz-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input::-webkit-input-placeholder {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input:focus:-ms-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input:focus:-moz-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .form-group input:focus::-webkit-input-placeholder {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  .btn{
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: #0DDB84;
    color: #000000;
    box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
  }
  .btn:active,
  .btn:focus{
    background-color: #102770;
    color: #aaaaaa;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
  }
  .btn:hover{
    background-color: #102770;
    color: #aaaaaa;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
  }

  /* ---------------Animation---------------- */

  .slit-in-vertical {
    -webkit-animation: slit-in-vertical 0.45s ease-out both;
    animation: slit-in-vertical 0.45s ease-out both;
  }

  @-webkit-keyframes slit-in-vertical {
    0% {
      -webkit-transform: translateZ(-800px) rotateY(90deg);
      transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
      transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
      transform: translateZ(0) rotateY(0);
    }
  }
  @keyframes slit-in-vertical {
    0% {
      -webkit-transform: translateZ(-800px) rotateY(90deg);
      transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      -webkit-transform: translateZ(-160px) rotateY(87deg);
      transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateZ(0) rotateY(0);
      transform: translateZ(0) rotateY(0);
    }
  }

  /*---------------#region Alert--------------- */

  #dialogoverlay{
    display: none;
    opacity: .8;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #707070;
    width: 100%;
    z-index: 10;
  }

  #dialogbox{
    display: none;
    position: absolute;
    background: #1f2029;
    border-radius:7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575);
    transition: 0.3s;
    width: 40%;
    z-index: 10;
    top:0;
    left: 0;
    right: 0;
    margin: auto;
  }

  #dialogbox:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.911);
  }

  .container {
    padding: 2px 16px;
  }

  .pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: rgb(var(--pure-material-primary-rgb, #212529));
    /* background-color: rgb(1, 47, 61) */
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
  }

  .pure-material-button-contained::-moz-focus-inner {
    border: none;
  }

  /* ---------------Overlay--------------- */

  .pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
  }

  /* Ripple */
  .pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
  }

  /* Hover, Focus */
  .pure-material-button-contained:hover,
  .pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  }

  .pure-material-button-contained:hover::before {
    opacity: 0.08;
  }

  .pure-material-button-contained:focus::before {
    opacity: 0.24;
  }

  .pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
  }

  /* Active */
  .pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
  }

  /* Disabled */
  .pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
  }

  .pure-material-button-contained:disabled::before {
    opacity: 0;
  }

  .pure-material-button-contained:disabled::after {
    opacity: 0;
  }

  #dialogbox > div{
    background:#FFF;
    margin:8px;
  }

  #dialogbox > div > #dialogboxhead{
    background: #1f2029;
    font-size:19px;
    padding:10px;
    color:rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
  }

  #dialogbox > div > #dialogboxbody{
    background: #2a2b38;
    padding:20px;
    color:#FFF;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
  }

  #dialogbox > div > #dialogboxfoot{
    background: #2a2b38;
    padding:10px;
    text-align:right;
  }





  </style>
  <script>
    const url = "https://gameedu.herokuapp.com";
    class FetchService {
      constructor() {

      }
      async performPostHttpRequest(fetchLink, headers, body) {
        if (!fetchLink || !headers || !body) {
          throw new Error("One or more POST request parameters was not passed.");
        }
        try {
          const rawResponse = await fetch(fetchLink, {
            mode: "no-cors",
            method: "POST",
            headers: headers,
            body: JSON.stringify(body)
          });
          console.log(JSON.stringify(body))
          return await rawResponse.json();
        } catch (err) {
          console.error(`Error at fetch POST: ${err}`);
          throw err;
        }
      }
    }

    const fetchService = new FetchService();

    async function submitFormLogin(login, password) {
      // make json
      const jsonFormData = {};
      jsonFormData.Email = login;
      jsonFormData.Password = password;
      console.log(jsonFormData)
      const headers = buildHeaders(jsonFormData.toString().length);


      //making request
      const response = await fetchService.performPostHttpRequest(url+"/api/user/login", headers, jsonFormData); // Uses JSON Placeholder

      if (!response)
        alert(`An error occured.`);

      console.log(response);
      if (JSON.stringify(response) === "{\"response\":\"Wrong Password!\"}")
        customAlert.alert('Wrong password or trying to login to not existing account.', 'Error while login')
      else
        setCookie("authToken", response["authToken"])
    }


    function CustomAlert(){
      this.alert = function(message,title){
        document.body.innerHTML = document.body.innerHTML + '<div id="dialogoverlay"></div><div id="dialogbox" class="slit-in-vertical"><div><div id="dialogboxhead"></div><div id="dialogboxbody"></div><div id="dialogboxfoot"></div></div></div>';

        let dialogoverlay = document.getElementById('dialogoverlay');
        let dialogbox = document.getElementById('dialogbox');

        let winH = window.innerHeight;
        dialogoverlay.style.height = winH+"px";

        dialogbox.style.top = "100px";

        dialogoverlay.style.display = "block";
        dialogbox.style.display = "block";

        document.getElementById('dialogboxhead').style.display = 'block';

        if(typeof title === 'undefined') {
          document.getElementById('dialogboxhead').style.display = 'none';
        } else {
          document.getElementById('dialogboxhead').innerHTML = '<i class="fa fa-exclamation-circle" aria-hidden="true"></i> '+ title;
        }
        document.getElementById('dialogboxbody').innerHTML = message;
        document.getElementById('dialogboxfoot').innerHTML = '<button class="pure-material-button-contained active" onclick="customAlert.ok()">OK</button>';
      }

      this.ok = function(){
        document.getElementById('dialogbox').style.display = "none";
        document.getElementById('dialogoverlay').style.display = "none";
      }
    }

    let customAlert = new CustomAlert();

    async function submitFormSignup(login, password, name) {
      // make json
      const jsonFormData = {};
      jsonFormData.Email = login;
      jsonFormData.Password = password;
      jsonFormData.Name = name;
      console.log(jsonFormData)
      const headers = buildHeaders(jsonFormData.toString().length);


      //making request
      const response = await fetchService.performPostHttpRequest(url+"/api/user/signup", headers, jsonFormData); // Uses JSON Placeholder

      if (!response)
        alert(`An error occured.`);

      console.log(response);
      if (JSON.stringify(response) === "{\"response\":\"Wrong Password!\"}")
        document.getElementById("error").style.visibility = "visible"
      else
        setCookie("authToken", response["authToken"])
    }

    function setCookie(cname, cvalue) {
      var d = new Date();
      d.setTime(d.getTime() + (10*24*60*60*1000));
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + "; " + expires;
      window.location.replace(url+"/newsfeed");
    }

    //buildHeaders returns headers for request
    function buildHeaders(contentLength) {
      return {
        "Host": "http://localhost:8080/auth",
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Content-Length": contentLength
      };
    }

    function submitLogin(){
      var login = document.getElementById("logemail").value;
      var password = document.getElementById("logpass").value;


      if (login.trim() === "") {
        customAlert.alert('Email field is empty.','Empty field!')
      }
      if (password.trim() === "") {
        customAlert.alert('Password field is empty.','Empty field!')
      }

      if (login.trim() !== "" && password.trim() !== "") {
        submitFormLogin(login, password);
      }

      console.log(login.valueOf())
      console.log(password.valueOf())
    }

    function validMail(mail) {
      return /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()\.,;\s@\"]+\.{0,1})+([^<>()\.,;:\s@\"]{2,}|[\d\.]+))$/.test(mail);
    }

    function submitSignup(){
      var name = document.getElementById("signname").value;
      var login = document.getElementById("signemail").value;
      var password = document.getElementById("signpass").value;

      if (name.trim() === "") {
        customAlert.alert('Name field is empty.','Empty field!')
      }
      if (login.trim() === "") {
        customAlert.alert('Email field is empty.','Empty field!')
      }
      if (password.trim() === "") {
        customAlert.alert('Password field is empty.','Empty field!')
      }
      if (!validMail(login)){
        customAlert.alert('Invalid email address.', 'Invalid email')
      }
      if (login.trim() !== "" && password.trim() !== "" && name.trim() !== "" && validMail(login)) {
        submitFormSignup(login, password, name);
      }

      console.log(name.valueOf())
      console.log(login.valueOf())
      console.log(password.valueOf())
    }
  </script>

</head>
<body>
<div class="section">
  <div class="container">
    <div class="row full-height justify-content-center">
      <div class="col-12 text-center align-self-center py-5">
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
          <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
          <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
          <label for="reg-log"></label>
          <div class="card-3d-wrap mx-auto">
            <div class="card-3d-wrapper">
              <div class="card-front">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-4 pb-3">Log In</h4>

                    <form id="login-form" action="script.js" method="post" >
                    <div class="form-group">
                      <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
                      <i class="input-icon uil uil-at"></i>
                    </div>
                    <div class="form-group mt-2">
                      <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
                      <i class="input-icon uil uil-lock-alt"></i>
                    </div>
                      <a href="javascript:submitLogin()" class="btn mt-4">submit</a>
                      <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
                    </form>

                  </div>
                </div>
              </div>
              <div class="card-back">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-4 pb-3">Sign Up</h4>

                    <form id="signup-form" action="script.js" method="post" >
                    <div class="form-group">
                      <input type="text" name="logname" class="form-style" placeholder="Your Username" id="signname" autocomplete="off">
                      <i class="input-icon uil uil-user"></i>
                    </div>
                    <div class="form-group mt-2">
                      <input type="email" name="logemail" class="form-style" placeholder="Your Email" id="signemail" autocomplete="off">
                      <i class="input-icon uil uil-at"></i>
                    </div>
                    <div class="form-group mt-2">
                      <input type="password" name="logpass" class="form-style" placeholder="Your Password" id="signpass" autocomplete="off">
                      <i class="input-icon uil uil-lock-alt"></i>
                    </div>
                      <a href="javascript:submitSignup()" class="btn mt-4">submit</a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
