<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link
          href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Anton&family=Bangers&family=Bebas+Neue&family=Bigshot+One&family=Oswald:wght@700&family=Overpass+Mono:wght@700&family=Righteous&family=Suravaram&display=swap"
          rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .background {
      background-color: black;
    }

    .row {
      padding-left: 680px;
    }

    .center {
      text-align: center;
      border: 3px solid green;
    }

    body {
      height: 100%;
      margin-bottom: 5%;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: #1E1D2A;
    }

    #button_register {
      padding-left: 145px;
      padding-top: 50px;
    }

    #button_login {
      padding-left: 150px;
      padding-top: 50px;
    }

    .text {
      color: #9D9D9D;
      padding-left: 110px;
      padding-top: 275px;
      font-family: 'Righteous', cursive;
    }

    .text_login {
      color: #9D9D9D;
      padding-left: 130px;
      padding-top: 275px;
      font-family: 'Righteous', cursive;
    }

    #register_tab {
      padding-bottom: 0px;
    }

    #password {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
    }

    #email {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
    }

    #login_link {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
      padding-left: 50px;
      padding-bottom: 275px;
    }

    #signup_link {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
      padding-left: 18px;
      padding-bottom: 275px;
    }


    .login_title {
      font-family: 'Archivo Black', sans-serif;
      size: 27pc;
      color: #F5F5F5;
    }

    .error_message{
      color: #34D178;
      text-decoration: none;
    }

    .field {
      height:50px;
      width:235px;
      background-color:black;
      color:white;
      border-color: white;
      border-radius: 8px;
    }

    ::placeholder {
      color: white;
      text-align: center;
      opacity: 30%;
    }

    .link-signup{
      color: #34D178;
      text-decoration: none;
    }

    .button{
      height:50px;
      width:235px;
      background-color:#2ABB69;
      border-color:#2ABB69;
      color:#0B0B0B;
      font-family: "Archivo Black", sans-serif;
      font-weight: bold;
      size: 14px;
      border-radius: 8px;
    }
  </style>
</head>

<body class="background">

<div class="login_title">
  <h1>Create new course</h1>
  <p>Enter all the data below to make newourse</p>
</div>

<form id="login_form">
  <div class="field">
    <input type="text" name="title" id="title-field" class="field" placeholder="Enter title">
  </div>

  <br>

  <div class="field">
    <input type="text" name="description" id="description-field" class="field" placeholder="Enter description">
  </div>

  <br>

  <div class="field">
    <input type="text" name="game" id="game-field" class="field" placeholder="Enter game">
  </div>

  <br>

  <div class="field">
    <input type="text" name="category" id="category-field" class="field" placeholder="Enter category">
  </div>

  <br>

  <div class="field">
    <input type="text" name="image" id="preview_image-field" class="field" placeholder="Enter preview image url">
  </div>

  <br>


  <div class="field">
    <input type="checkbox" name="agree" id="agreement-field" value="yes agree"/>
    <label for="agreement-field"> <a href="/tac_for_wallet" class="link-signup" a>Agree with terms and condition </a></label>
  </div>

  <br>

  <div class="field">
    <p id="error" class="text-center" style="visibility: hidden;">Incorrect data</p>
  </div>

  <div class="field">
    <button type="submit" class="button" id="btn_submit">Continiue</button>
  </div>

  <br>
</form>


<div>
  <h5 id="signup_link"> <a href="/newsfeed" class="link-signup"> Back</a> to home page</h5>
</div>
</body>

<script>
  const url = "https://gameedu.herokuapp.com";
  const form = document.getElementById("login_form");

  // FetchService is service that is called for requests
  class FetchService {
    constructor() {

    }
    async performPostHttpRequest(fetchLink, headers, body) {
      if (!fetchLink || !headers || !body) {
        throw new Error("One or more POST request parameters was not passed.");
      }
      try {
        const rawResponse = await fetch(fetchLink, {
          mode: "no-cors",
          method: "POST",
          headers: headers,
          body: JSON.stringify(body)
        });
        console.log(JSON.stringify(body))
        return await rawResponse.json();
      } catch (err) {
        console.error(`Error at fetch POST: ${err}`);
        throw err;
      }
    }
  }

  const fetchService = new FetchService();

  async function submitForm(form) {
    const btnSubmit = document.getElementById('btn_submit');
    btnSubmit.disabled = true;
    setTimeout(() => btnSubmit.disabled = false, 200);

    //intializing values
    const jsonFormData = buildJsonFormData(form);
    const headers = buildHeaders(jsonFormData.length);

    //making request
    const response = await fetchService.performPostHttpRequest(url+"/api/post_course", headers, jsonFormData); // Uses JSON Placeholder

    if (!response)
      alert(`An error occured.`);

    console.log(JSON.stringify(jsonFormData))

    if (JSON.stringify(response) === "{\"response\":\"Wrong Password!\"}")
      document.getElementById("error").style.visibility = "visible"

    window.location.replace(url+"/post_content_page");
  }

  //buildHeaders returns headers for request
  function buildHeaders(contentLength) {
    return {
      "Host": "https://gameedu.herokuapp.com/post_course",
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Content-Length": contentLength
    };
  }

  //buildJsonFromData is transforming html form to json type
  function buildJsonFormData(form) {
    const jsonFormData = {};
    for (const pair of new FormData(form)) {
      jsonFormData[pair[0]] = pair[1];
    }
    return jsonFormData;
  }


  form.addEventListener("submit", function(event) {
    // stop form submission
    event.preventDefault();
    // validate the form is not empty
    let titleValid = form.elements["title-field"].value.trim() !== "";
    let desriptionValid = form.elements["description-field"].value.trim() !== "";
    let gameValid = form.elements["game-field"].value.trim() !== "";
    let categoryValid = form.elements["category-field"].value.trim() !== "";
    let imageValid = form.elements["preview_image-field"].value.trim() !== "";
    let agreementValid = form.elements["agreement-field"].checked === true
    //submiting and chaecking values
    if (titleValid && desriptionValid && gameValid && categoryValid && imageValid && agreementValid) {
      submitForm(form);
    } else {
      document.getElementById("error").style.visibility = "visible"
    }
  })
</script>
</html>
