<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link
          href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Anton&family=Bangers&family=Bebas+Neue&family=Bigshot+One&family=Oswald:wght@700&family=Overpass+Mono:wght@700&family=Righteous&family=Suravaram&display=swap"
          rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .background {
      background-color: black;
    }

    .row {
      padding-left: 680px;
    }

    .center {
      text-align: center;
      border: 3px solid green;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: #1E1D2A;
    }

    #button_register {
      padding-left: 145px;
      padding-top: 50px;
    }

    #button_login {
      padding-left: 150px;
      padding-top: 50px;
    }

    .text {
      color: #9D9D9D;
      padding-left: 110px;
      padding-top: 275px;
      font-family: 'Righteous', cursive;
    }

    .text_login {
      color: #9D9D9D;
      padding-left: 130px;
      padding-top: 275px;
      font-family: 'Righteous', cursive;
    }

    #register_tab {
      padding-bottom: 0px;
    }

    #password {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
    }

    #email {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
    }

    #login_link {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
      padding-left: 50px;
      padding-bottom: 275px;
    }

    #signup_link {
      font-family: 'Righteous', cursive;
      color: #FFFFFF;
      padding-left: 18px;
      padding-bottom: 275px;
    }


    .login_title {
      font-family: 'Archivo Black', sans-serif;
      size: 27pc;
      color: #F5F5F5;
    }

    .error_message{
      color: #34D178;
      text-decoration: none;
    }

    .field {
      height:50px;
      width:235px;
      background-color:black;
      color:white;
      border-color: white;
      border-radius: 8px;
    }

    ::placeholder {
      color: white;
      text-align: center;
      opacity: 30%;
    }

    .link-signup{
      color: #34D178;
      text-decoration: none;
    }

    p {
      color: white;
      text-align: center;
      border-radius: 8px;
    }
    .button{
      height:50px;
      width:235px;
      background-color:#2ABB69;
      border-color:#2ABB69;
      color:#0B0B0B;
      font-family: "Archivo Black", sans-serif;
      font-weight: bold;
      size: 14px;
      border-radius: 8px;
    }
  </style>
</head>

<body class="background">

<div class="login_title">
  <h1>Terms and agreement</h1>
</div>

<div>
  <p>Cras semper massa non est iaculis consequat. Curabitur viverra ornare tellus, sed pretium enim cursus sit amet. Quisque ac sapien molestie, maximus odio quis, imperdiet ligula. Nullam vitae turpis consequat, porta enim maximus, malesuada ex. Fusce rutrum ex quis turpis aliquet accumsan. Suspendisse pellentesque elit sit amet nulla facilisis, eu mollis sem congue. Fusce imperdiet faucibus augue eu luctus. Praesent viverra volutpat mauris, sit amet faucibus enim euismod vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam maximus ex at malesuada finibus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum, ante sed sagittis tincidunt, ipsum felis pretium nulla, vitae lobortis libero sem semper augue. Proin porta vestibulum faucibus. Aliquam ut ante pretium, faucibus mi et, fermentum nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Quisque sodales tempus enim eu pellentesque. Vivamus scelerisque mattis nunc. In aliquam mi eu euismod congue. Vestibulum interdum ullamcorper sem, et sollicitudin leo. Praesent sed cursus odio. Maecenas enim odio, blandit id porttitor sit amet, aliquet eget nibh. Integer porttitor turpis magna.</p>
</div>

<div>
  <h5 id="signup_link"> <a href="https://gameedu.herokuapp.com/auth" class="link-signup">Back to registration</a></h5>
</div>
</body>

</html>